<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="style.css" />	
<title>Photoblog Template by Jason Park</title>
</head>
<body>
<div id="pagewidth">
	<div id="header">
	<h1><a href="#" title="#">logo here</a></h1>
        <h3>a photoblog template</h3>
	</div><!-- header div -->

	<div id="nav">
	<ul>
	<li><a href="#home">Home</a></li>
	<li><a href="#gallery">Gallery</a></li>
	<li><a href="#blog">Blog</a></li>
	<li><a href="#contact">Contact</a></li>
	</ul>
	</div><!-- nav div -->

	<div id="content">
	<div id="right">
	<h2>Photoblog Template</h2>
	<p>A simple, no images (the picture image is a placeholder) template for a photoblog or a portfolio. Enjoy!</p>

	<h2>Heading</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	<h2>Heading</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<h1>Heading One</h1>

<h2>Heading Two</h2>

<h3>Heading Three</h3>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna <a href="#">aliquam</a> erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem veleum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel willum lunombro dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p> 


<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc., li tot Europa usa li sam vocabularium. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilitá de un nov lingua franca: on refusa continuar payar custosi traductores. It solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles.</p>

<h4>Heading Four</h4>
<h5>Heading Five</h5>
<h6>Heading Six</h6>

<h6>HEADING SIX</h6>

<p>Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental: in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.</p>

<ul>
<li>First Item</li>
<li>Second Item
	<ul>
	<li>First Item</li>
	<li>Second Item</li>

	<li>Third Item</li>
	<li>Fourth Item</li>
	<li>Fifth Item</li>
	</ul>
</li>
<li>Third Item</li>
<li>Fourth Item</li>
<li>Fifth Item</li>

</ul>

<ul>
<li>First Item</li>
<li>Second Item</li>
<li>Third Item</li>
<li>Fourth Item</li>
<li>Fifth Item</li>
</ul>

<pre>Preformatted code text.
La la la.</pre>

<p>I suppose I should put in a line with <em>emphasis</em> and <strong>strong words</strong>, too.</p>
	</div><!-- right div -->
	
	<div id="left">

		<div class="imgfloat">
		<a href="#" title="#"><img src="pic.gif" alt="#" /></a>
		<br />
		<a href="#" title="#">Designed and maintained website in 2006. Customized WordPress to suit client's needs and requirements. Tools used were Photoshop, Dreamweaver, Flash, PHP and MySQL.</a></div>

		<div class="imgfloat">
		<a href="#" title="#"><img src="pic.gif" alt="#" /></a>
		<br />
		<a href="#" title="#">Image 1</a></div>

		<div class="imgfloat">
		<a href="#" title="#"><img src="pic.gif" alt="#" /></a>
		<br />
		<a href="#" title="#">Image 2</a></div>

		<div class="imgfloat">
		<a href="#" title="#"><img src="pic.gif" alt="#" /></a>
		<br />
		<a href="#" title="#">Image 3</a></div>

		<div class="imgfloat">
		<a href="#" title="#"><img src="pic.gif" alt="#" /></a>
		<br />
		<a href="#" title="#">Image 4</a></div>

	</div><!-- left div -->
	</div><!-- content div -->

	<div id="footer">
<p><a href="#header">Back to the top</a> | 
<a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate CSS">CSS</a> and <a href="http://	validator.w3.org/check/referer" title="Validate XHTML">XHTML</a> valid | <a href="mailto:park.jason@gmail.com" title="Email me: park.jason@gmail.com">Contact</a> | <a href="#">Login</a></p>
</div><!-- footer div -->

</div><!-- pagewidth div -->
</body>
</html>
