body {
	margin: 0;
	padding: 0;
	font: .85em Helvetica, Verdana, Tahoma, san-serif;
	color: #666;
	line-height: 1.5em;
	text-align: center;
	background:#ccc;		
	}

#pagewidth {
	margin: 0 auto;
	width: 775px;
	text-align:left;
	}

#header {
	background: transparent;
	height: 100px;
	margin: 0 auto;
	}

#header a {
	color: #666;
	text-decoration: none;
	}

#header h1 {
	padding-left:40px;
	padding-top:30px;
	text-decoration: none;
	}

#header h3 {
	padding-left:40px;
	}

#nav {
	background: #000000;
	width: 100%;
	margin: 0 0 50px 0;
	padding: 0;
	}

#nav li {
	float: left;
	margin: 0;
	padding: 0;
	width: auto;
	display: block;
	}

#nav li a, #nav li a:link {
	color: #666;
	text-decoration: none;
	padding: 5px 20px 0px 0px;
	display: block;
	}

#nav li a:hover {
	color: #555;
/*	border-bottom: 1px solid #666; */
	}

#content {
	background: #fff;
	margin: 10px auto 10px auto;
	padding: 0 0 10px 0;
	width: 100%;
	overflow: auto;
	}

#right {
	float: right;
	width: 325px;
	margin: 0 10px 0 0;
	padding: 0;
	}

#right a {
	color: #666;
	font-weight: bold;
	text-decoration: none;
	padding: 0px;
	}

#left {
	width: 420px;
	margin: 0;
	padding: 0;	
	}

.imgfloat {margin:0 0 0 5px; padding: 5px; padding-top: 15px; border-bottom: 1px solid #ccc;}
.imgfloat a {display: block; color: #666666; text-decoration: none;}
.imgfloat a:hover {display: block; color: #000; text-decoration: none;}

#footer {
	clear: both;
	width: 775px;
	margin: 0 auto;
	padding: 0;
	text-align: right;
	}

#footer a {
	color: #666;
	text-decoration: underline;
	padding: 0px;
	}

#footer a:hover {
	color: #555;
	}

h2 {
	border-bottom: 1px solid #000;
}
